# todo_list

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lushnikova/: Main.java
src/main/java/com/lushnikova/config/: AppConfig.java  DatabaseConfig.java  LiquibaseConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/lushnikova/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/lushnikova/controller/web/: HomeController.java  TaskController.java
src/main/java/com/lushnikova/dto/: PageDTO.java  SortDTO.java  TaskDTO.java
src/main/java/com/lushnikova/exception/: ResourceNotFoundException.java
src/main/java/com/lushnikova/filters/: CustomFilter.java
src/main/java/com/lushnikova/interceptors/: RequestProcessingTimeInterceptor.java
src/main/java/com/lushnikova/mapper/: TaskMapper.java
src/main/java/com/lushnikova/model/: Task.java
src/main/java/com/lushnikova/model/command/: TaskCommand.java
src/main/java/com/lushnikova/model/enums/: Status.java
src/main/java/com/lushnikova/repository/: TaskRepository.java
src/main/java/com/lushnikova/service/: TaskService.java
src/main/java/com/lushnikova/service/impl/: TaskServiceImpl.java
src/main/resources/: database.properties  messages_en.properties  messages_rus.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: create_task.sql
src/main/webapp/WEB-INF/views/: home.html  task_form.html  tasks.html
